# common

./: pom.xml
src/main/java/com/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/common/domain/: R.java
src/main/java/com/common/sms/config/: SmsAutoConfiguration.java
src/main/java/com/common/sms/config/properties/: SmsProperties.java
src/main/java/com/common/sms/core/: AliyunSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java
src/main/java/com/common/sms/entity/: SmsResult.java
src/main/java/com/common/sms/exception/: SmsException.java
src/main/java/com/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/common/util/: CopyBeanUtil.java  DateUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/common/util/ip/: AddressUtils.java  IpUtils.java  RegionUtil.java
src/main/java/com/common/util/uuid/: IdUtils.java
